{
    "layer": "top",
    "position": "top",
    "height": 28,
    "fixed-center": true,
    "spacing": 0,
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window"
    ],
    "modules-center": [
        "mpd"
    ],
    "modules-right": [
        "custom/updates",
        "disk#home",
        "cpu",
        "memory",
        "temperature",
        "network",
        "bluetooth",
        "pulseaudio",
        "clock",
        "tray",
        "battery"
    ],

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "tooltip": false,
        "format-icons": {
            "focused": "",
            "visible": "",
            "default": ""
        }
    },

    "sway/window": {
        "format": "{title}",
        "max-length": 20,
        "tooltip": false,
        "rewrite": {
            "^$": "let's get to work!",
            "(.*) — Mozilla Firefox": "󰈹 firefox",
            "(.*)GNU Emacs(.*)": " emacs",
            "(.*) - Emacs": " emacs",
            "^~$": " kitty",
            "^.*melt@fedora: (.*)$": " $1",
            "^kitty$": " kitty",
            "(.*)": "$1"
        }
    },

    "mpd": {
        "format": "{stateIcon} {artist} - {title}",
        "format-disconnected": "Disconnected ",
        "format-stopped": "Stopped ",
        "tooltip": false,
        "state-icons": {
            "paused": "",
            "playing": ""
        }
    },

    "custom/updates": {
    "exec": "~/.local/bin/check_updates.sh",
    "interval": 3600,
    "format": "{}",
    "tooltip": false
    },

    "disk#home": {
        "format": "HOME {free}",
        "path": "/home",
        "tooltip": false
    },

    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,
        "tooltip": false
    },

    "memory": {
        "format": "MEM {used:0.1f}G",
        "interval": 30,
        "tooltip": false
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "TEMP {temperatureC}°C",
        "tooltip": false
    },

    "network": {
        "format-wifi": "WIFI {essid}",
        "format-ethernet": "ETH {ipaddr}",
        "format-disconnected": "OFFLINE",
        "tooltip": false
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "on-click": "",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "tooltip": false
    },

    "clock": {
        "format": "{:%a %d.%m %H:%M}",
        "tooltip": false
    },

    "tray": {
        "spacing": 10
        // Il tray non supporta "tooltip": false perché dipende dalle app esterne
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    }
}